----------------------------------------------------------------
-- REST 방식 트레킹 수집 서비스 호출 스펙 (데이터 검증 테스트 용도)
----------------------------------------------------------------
 주) 비동기 방식이므로 트레킹의 디비에 적재 여부와 무관하게 결과를 리턴한다.
    즉 디비 적재에 실패해도 트래킹 요청이 정상적으로 수신되기만 하면 응답은 OK이다.

@RequestMapping(
			value = "/traces",  
			method = RequestMethod.POST, 
			headers = "content-type=application/json")
         
 url          : http://127.0.0.1:8090/traces
 HTTP.Method  : POST
 Request Body : JSON 포멧 로그 오브젝트 배열
                로그 오브젝트의 키값은 아래 호출 샘플 참고   
   
   3가지 메시지를 동시에 보내는 경우 
   [
      {송신로그}, 
      {허브로그}, 
      {수신로그}
   ]

   또는 송신/허브/수신 로그를 각각 보내는 경우도 허용됨. 각각 보낼 경우도 배열에 담아서 보내야 함.
   송신 전송
      [{송신로그}]

   허브 전송
      [{허브로그}]

   수신 전송
      [{수신로그}]

   호출 샘플
   [
      {
         "integrationId" : "EG_EGSSRM_BD_001", //인터페이스ID
         "originHostId"  : "host01",            //원호스트아이디(송신,허브,수신 이 모두 동일한 값이어야 한다.)
         "date"          : "20230420170050748", //인터페이스발생일(송신,허브,수신 이 모두 동일한 값이어야 한다.) 17자리 날짜 형식 yyyymmddHH24missSSS
         "processId"     : "Sender",            //인터페이스 프로세스ID (송신,허브,수신 이 각기 틀린 값으로 설정)
         "processDate"   : "20230420170050763", //인터페이스 프로세스 시작 시간 17자리 날짜 형식 yyyymmddHH24missSSS
         "processEndDate": "20230420170050763", //인터페이스 프로세스 종료 시간 17자리 날짜 형식 yyyymmddHH24missSSS
         "type"          : "SNDR",              //송신 : SNDR, 허브 : BRKR, 수신 : RCVR
         "hostId"        : "host01",            //인터페이스 프로세스가 실행된 노드의 호스트ID
         "status"        : "00",                //프로세스가 처리 결과 : "00" : 정상, "99" : 에러  
         "todoNodeCount" : 1,                   //인터페이스의 수신되어야 할 노드 개 수(모든 수신노드가 처리되면 인터페이스가 완료된 것으로 처리한다.)
         "errorCode"     : "",                  //노드 처리 시 발생된 에러의 코드 값 
         "errorMessage"  : "",                  //노드 처리 시 발생된 에러의 내용 
         "recordCount"   : "0",                 //처리 데이터의 레코드 수 
         "dataSize"      : "0",                 //처리 데이터의 사이즈 
         "compress"      : "0",                 //처리 데이터의 압축 여부 (0:일반, 1:압축)
         "data"          : ""                   //처리 데이터 
      },
	   {
         "integrationId" : "EG_EGSSRM_BD_001",  //인터페이스ID
         "originHostId"  : "host01",            //원호스트아이디(송신,허브,수신 이 모두 동일한 값이어야 한다.)
         "date"          : "20230420170050748", //인터페이스발생일(송신,허브,수신 이 모두 동일한 값이어야 한다.) 17자리 날짜 형식 yyyymmddHH24missSSS
         "processId"     : "Broker",            //인터페이스 프로세스ID (송신,허브,수신 이 각기 틀린 값으로 설정)
         "processDate"   : "20230420170050764", //인터페이스 프로세스 시작 시간 17자리 날짜 형식 yyyymmddHH24missSSS
         "processEndDate": "20230420170050764", //인터페이스 프로세스 종료 시간 17자리 날짜 형식 yyyymmddHH24missSSS
         "type"          : "BRKR",              //송신 : SNDR, 허브 : BRKR, 수신 : RCVR
         "hostId"        : "host02",            //인터페이스 프로세스가 실행된 노드의 호스트ID
         "status"        : "00",                //프로세스가 처리 결과 : "00" : 정상, "99" : 에러  
         "todoNodeCount" : 1,                   //인터페이스의 수신되어야 할 노드 개 수(모든 수신노드가 처리되면 인터페이스가 완료된 것으로 처리한다.)
         "errorCode"     : "",                  //노드 처리 시 발생된 에러의 코드 값 
         "errorMessage"  : "",                  //노드 처리 시 발생된 에러의 내용 
         "recordCount"   : "0",                 //처리 데이터의 레코드 수 
         "dataSize"      : "0",                 //처리 데이터의 사이즈 
         "compress"      : "0",                 //처리 데이터의 압축 여부 (0:일반, 1:압축)
         "data"          : ""                   //처리 데이터 
      },
      {
         "integrationId" : "EG_EGSSRM_BD_001",  //인터페이스ID
         "originHostId"  : "host01",            //원호스트아이디(송신,허브,수신 이 모두 동일한 값이어야 한다.)
         "date"          : "20230420170050748", //인터페이스발생일(송신,허브,수신 이 모두 동일한 값이어야 한다.) 17자리 날짜 형식 yyyymmddHH24missSSS
         "processId"     : "Receiver",          //인터페이스 프로세스ID (송신,허브,수신 이 각기 틀린 값으로 설정)
         "processDate"   : "20230420170050765", //인터페이스 프로세스 시작 시간 17자리 날짜 형식 yyyymmddHH24missSSS
         "processEndDate": "20230420170050765", //인터페이스 프로세스 종료 시간 17자리 날짜 형식 yyyymmddHH24missSSS
         "type"          : "RCVR",              //송신 : SNDR, 허브 : BRKR, 수신 : RCVR
         "hostId"        : "host03",            //인터페이스 프로세스가 실행된 노드의 호스트ID
         "status"        : "00",                //프로세스가 처리 결과 : "00" : 정상, "99" : 에러  
         "todoNodeCount" : 1,                   //인터페이스의 수신되어야 할 노드 개 수(모든 수신노드가 처리되면 인터페이스가 완료된 것으로 처리한다.)
         "errorCode"     : "",                  //노드 처리 시 발생된 에러의 코드 값 
         "errorMessage"  : "",                  //노드 처리 시 발생된 에러의 내용 
         "recordCount"   : "0",                 //처리 데이터의 레코드 수 
         "dataSize"      : "0",                 //처리 데이터의 사이즈 
         "compress"      : "0",                 //처리 데이터의 압축 여부 (0:일반, 1:압축)
         "data"          : ""                   //처리 데이터 
      }
   ]
